server.port=8090
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

exchange.service=http://localhost:8080/api/image

spring.profiles.active=prod
project.id=dark-automata-331609
bucket.name=${project.id}.appspot.com
secret.location=../secret.json
